# springBoot-template

## This project contains
- [ ] Unit test branch that contains an example of unit and integration test
- [ ] swagger branch that contains an example how we implement swagger
- [ ] docker compose  branch that contains an example of the use of docker compose
- [ ] jasper-reprort  branch that contains an example of the use of the jasper-reprort
- [ ] messaging  branch that contains an example of of the use of google cloud pub/sub


